<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="115646000.png" Checksum="128908375" />
		<Image File="115691312.png" Checksum="1153752175" />
		<Image File="115691640.png" Checksum="1337756703" />
		<Image File="115691843.png" Checksum="1603492988" />
		<Image File="17418343.png" Checksum="1795285948" />
		<Image File="17418484.png" Checksum="454880235" />
		<Image File="2236375.png" Checksum="1133660423" />
		<Image File="2673031.png" Checksum="1402171155" />
		<Image File="308920703.png" Checksum="-1980127081" />
		<Image File="308921531.png" Checksum="1263995881" />
		<Image File="308921578.png" Checksum="656966377" />
		<Image File="308921703.png" Checksum="-1845160040" />
		<Image File="308921812.png" Checksum="-1722062980" />
		<Image File="308921921.png" Checksum="-1007661332" />
		<Image File="315534187.png" Checksum="-1271826449" />
	</Images>
</Root>
