<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.6585796991"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{59127FCB-A538-4647-91E0-08B93FA8C2CB}"/>
				<Prp name="nameofroot" type="S" value="I selected Rename Pop up Ok in message box"/>
				<Prp name="relpath" type="S" value="18-11-2024_15_48_21_286\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.659041875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ECA60259-8CE1-48E1-B02D-798223AC4AAE}"/>
				<Prp name="nameofroot" type="S" value="Deploy Changes for Controller M580 Standalone"/>
				<Prp name="relpath" type="S" value="18-11-2024_15_49_01_218\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.6672881134"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{89C454F6-8F30-4BF6-B519-125C28881080}"/>
				<Prp name="nameofroot" type="S" value="Refine Online M580 Standalone"/>
				<Prp name="relpath" type="S" value="18-11-2024_16_00_53_693\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.6683610648"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{990CCE1F-5AF8-4A9D-B512-8579A47588E8}"/>
				<Prp name="nameofroot" type="S" value="Refine Online M580 Standalone"/>
				<Prp name="relpath" type="S" value="18-11-2024_16_02_26_396\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.4419893866"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{41FE32EC-3D5E-4360-B95D-79D890A127C2}"/>
				<Prp name="nameofroot" type="S" value="Add Communication Modules to PLC Bus in 6th Slot"/>
				<Prp name="relpath" type="S" value="19-11-2024_10_36_27_883\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.4441710185"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8860ABE9-F9B2-4837-82BA-7AA84670642C}"/>
				<Prp name="nameofroot" type="S" value="I selected Properties of device OK CE in control expert"/>
				<Prp name="relpath" type="S" value="19-11-2024_10_39_36_376\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.4530207986"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9042927A-96BE-4BB8-91F3-3F7A2BDCC917}"/>
				<Prp name="nameofroot" type="S" value="I Click on Build and Deploy changes Button in refine online window"/>
				<Prp name="relpath" type="S" value="19-11-2024_10_52_20_997\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.4535110069"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{306FEFBC-BA6C-48FF-8BF9-7656BACA734E}"/>
				<Prp name="nameofroot" type="S" value="I Click on Build and Deploy changes Button in refine online window"/>
				<Prp name="relpath" type="S" value="19-11-2024_10_53_03_351\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.4587960764"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3C66F9A5-15BF-4CC7-A1F4-7F9845681EFD}"/>
				<Prp name="nameofroot" type="S" value="I Click on start engine checkobox in deploy changes refine online window"/>
				<Prp name="relpath" type="S" value="19-11-2024_11_00_39_981\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>