<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45654.7569647222"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4653FFDB-CB52-44A8-BFAE-45B3BF5B48C6}"/>
				<Prp name="nameofroot" type="S" value="P2p"/>
				<Prp name="relpath" type="S" value="28-12-2024_18_10_01_752\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45654.7731317824"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{92800AAB-893A-41AF-BB83-1F86B289F83B}"/>
				<Prp name="nameofroot" type="S" value="P2p"/>
				<Prp name="relpath" type="S" value="28-12-2024_18_33_18_586\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45654.8211291319"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EEFCBB45-95A4-458B-BF35-5A072F8181E6}"/>
				<Prp name="nameofroot" type="S" value="P2p"/>
				<Prp name="relpath" type="S" value="28-12-2024_19_42_25_557\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.3954733681"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FAA5FB2A-60D8-4392-90A8-6872C21C0103}"/>
				<Prp name="nameofroot" type="S" value="Open Workstation  in Topology Explorer"/>
				<Prp name="relpath" type="S" value="31-12-2024_09_29_28_899\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.395663669"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{129BDB76-DE5A-4588-8280-3A5E9335345A}"/>
				<Prp name="nameofroot" type="S" value="Open Workstation  in Topology Explorer"/>
				<Prp name="relpath" type="S" value="31-12-2024_09_29_45_341\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.4331548495"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A71BC532-1C65-4DC1-855A-AC4ECDD79797}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyutility\Click_Properties_workstation_expanded]"/>
				<Prp name="relpath" type="S" value="31-12-2024_10_23_44_579\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.4341707407"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C395A706-D9C5-41DA-A80A-674B012A8E20}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyutility\Click_Properties_workstation_expanded]"/>
				<Prp name="relpath" type="S" value="31-12-2024_10_25_12_352\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.4353777431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{98B03353-208D-45A8-B5AE-E9319C287B34}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyutility\Click_Properties_workstation_expanded]"/>
				<Prp name="relpath" type="S" value="31-12-2024_10_26_56_637\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.4355024421"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{56727C81-88F9-4E7D-ACDE-3FEC2395A14E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyutility\Click_Properties_workstation_expanded]"/>
				<Prp name="relpath" type="S" value="31-12-2024_10_27_07_411\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.435741331"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8F0B7942-6C6B-4754-A25C-93EECEE4B150}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyutility\Click_Properties_workstation_expanded]"/>
				<Prp name="relpath" type="S" value="31-12-2024_10_27_28_51\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.4359334259"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FD03CDD3-D420-4EA7-98AE-F0C1E9EB3D6C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyutility\Click_Properties_workstation_expanded]"/>
				<Prp name="relpath" type="S" value="31-12-2024_10_27_44_648\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.4365016319"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{40BB8E25-FBD4-497E-867E-8A1D9E2BE0F6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyutility\Click_Properties_workstation_expanded]"/>
				<Prp name="relpath" type="S" value="31-12-2024_10_28_33_741\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.4413305903"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B616FF63-46C7-48E0-A82A-2400750F9EDB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyutility\hshshs]"/>
				<Prp name="relpath" type="S" value="31-12-2024_10_35_30_963\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.4415531597"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3AD2DEDB-C088-4822-ABB7-FF73AE60966A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyutility\hshshs]"/>
				<Prp name="relpath" type="S" value="31-12-2024_10_35_50_193\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.4421460995"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1D8B1EDA-596F-4AED-A2E9-B867649E6FCB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyutility\hshshs]"/>
				<Prp name="relpath" type="S" value="31-12-2024_10_36_41_423\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.4435934722"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ACF7BC33-41B2-4C7A-AC30-D1E5529CBD22}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyutility\hshshs]"/>
				<Prp name="relpath" type="S" value="31-12-2024_10_38_46_476\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.4474428472"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{735799F5-00F1-4874-9C71-54E0CA54E138}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyutility\hshshs]"/>
				<Prp name="relpath" type="S" value="31-12-2024_10_44_19_62\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.44771875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{05ECC377-2F20-4F77-89C8-27651F3DC57B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyutility\hshshs]"/>
				<Prp name="relpath" type="S" value="31-12-2024_10_44_42_900\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.4482408102"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0C1A6B9A-C0A4-4063-8ED0-980EE50A8DD7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyutility\hshshs]"/>
				<Prp name="relpath" type="S" value="31-12-2024_10_45_28_6\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45657.449261794"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3B228463-E5B4-4DBB-BBB1-9CC1D8DB5EFF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyutility\hshshs]"/>
				<Prp name="relpath" type="S" value="31-12-2024_10_46_56_220\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>