<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45612.4783404745"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{15E9051A-1E83-40B7-BC11-D24D4AC6AFD7}"/>
				<Prp name="nameofroot" type="S" value="Generate and build M580 Standalone 3.2 6040"/>
				<Prp name="relpath" type="S" value="16-11-2024_11_28_48_617\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.7702545718"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3ED5CF78-142F-435F-B956-90BAECF975BA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyexplorerutility\Select_IP_from_ControlProjectDeployment]"/>
				<Prp name="relpath" type="S" value="17-11-2024_18_29_09_995\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.7743926042"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4BCB0167-25F7-4151-8746-92C85D7435D9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyexplorerutility\Select_IP_from_ControlProjectDeployment]"/>
				<Prp name="relpath" type="S" value="17-11-2024_18_35_07_521\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.7817768287"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{78F853EE-B6E9-42FC-9DB1-8C15C7A3A343}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyexplorerutility\asdafasf]"/>
				<Prp name="relpath" type="S" value="17-11-2024_18_45_45_518\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.7863342245"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{40AC35FD-078C-4F68-BC4F-803D3E883020}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyexplorerutility\asdafasf]"/>
				<Prp name="relpath" type="S" value="17-11-2024_18_52_19_277\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.786694537"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C0BB5218-79B1-48BE-A285-A906E6E599F6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyexplorerutility\asdafasf]"/>
				<Prp name="relpath" type="S" value="17-11-2024_18_52_50_408\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.7876151736"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C8959483-EDE8-457E-B617-AFD0062A9CD8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyexplorerutility\asdafasf]"/>
				<Prp name="relpath" type="S" value="17-11-2024_18_54_09_951\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.7882181829"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4D7E3BE3-1021-4E6E-B6BA-B4693608D7CA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyexplorerutility\asdafasf]"/>
				<Prp name="relpath" type="S" value="17-11-2024_18_55_02_51\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.7890409838"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0AB130F0-75D3-4BE2-B15F-6C25B588BFA7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyexplorerutility\asdafasf]"/>
				<Prp name="relpath" type="S" value="17-11-2024_18_56_13_141\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.8245309722"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{183DBC4D-D05E-4AA9-8B34-BBF338C71A15}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyexplorerutility\asdafasf]"/>
				<Prp name="relpath" type="S" value="17-11-2024_19_47_19_476\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.8368624884"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2D962650-AC47-43EF-8821-A538959697F8}"/>
				<Prp name="nameofroot" type="S" value="I Select '192.168.33.21' From deploy Project window and Click on Start Engine Checkbox"/>
				<Prp name="relpath" type="S" value="17-11-2024_20_05_04_919\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.837486493"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{28EAD761-21D2-457F-A1DB-B6363D3A8FEC}"/>
				<Prp name="nameofroot" type="S" value="Deploy M580_Controller"/>
				<Prp name="relpath" type="S" value="17-11-2024_20_05_58_833\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.840240162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4094BA99-995C-4FCF-A086-9A00A4318C62}"/>
				<Prp name="nameofroot" type="S" value="I click modal dialog window Instance editor save in application explorer as 'OK'"/>
				<Prp name="relpath" type="S" value="17-11-2024_20_09_56_750\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.8488766898"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9A0E05BD-1DE3-40BC-87EF-4E142B0AFCF5}"/>
				<Prp name="nameofroot" type="S" value="I Click on OK button from Reconfirm Deploy Built Project Popup window"/>
				<Prp name="relpath" type="S" value="17-11-2024_20_22_22_946\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.8491303819"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E13E54A7-7E21-4E2A-B05E-7411BDFD8DC5}"/>
				<Prp name="nameofroot" type="S" value="I Click on OK button from Reconfirm Deploy Built Project Popup window"/>
				<Prp name="relpath" type="S" value="17-11-2024_20_22_44_865\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.8494951042"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F95D0172-30A5-4376-BC0D-870684FE2234}"/>
				<Prp name="nameofroot" type="S" value="I Click on OK button from Reconfirm Deploy Built Project Popup window"/>
				<Prp name="relpath" type="S" value="17-11-2024_20_23_16_377\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.8500956366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7AE15F9C-3A04-48CB-862D-B8B327B72064}"/>
				<Prp name="nameofroot" type="S" value="I Click on OK button from Reconfirm Deploy Built Project Popup window"/>
				<Prp name="relpath" type="S" value="17-11-2024_20_24_08_263\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45613.8834343056"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{41B726E6-C1BB-46A6-8F29-EBF16175936F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Topologyexplorerutility\abckdad]"/>
				<Prp name="relpath" type="S" value="17-11-2024_21_12_08_724\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.5961227894"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D406796D-A595-409F-B661-1A9C4F2862FB}"/>
				<Prp name="nameofroot" type="S" value="Map the logical network to all communication modules - click Edit, Validate"/>
				<Prp name="relpath" type="S" value="18-11-2024_14_18_25_9\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.5964257639"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DA4BFADB-EF0B-4ED6-8304-DB385C775E12}"/>
				<Prp name="nameofroot" type="S" value="I selected Edit button in menu bar"/>
				<Prp name="relpath" type="S" value="18-11-2024_14_18_51_186\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.5971727083"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{74079B09-EC71-4783-914B-DBECAC403CC1}"/>
				<Prp name="nameofroot" type="S" value="I selected Edit button in menu bar"/>
				<Prp name="relpath" type="S" value="18-11-2024_14_19_55_722\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.5978029398"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C389F54A-3BC5-439D-851B-B37ECA64F1D1}"/>
				<Prp name="nameofroot" type="S" value="I selected Edit button in menu bar"/>
				<Prp name="relpath" type="S" value="18-11-2024_14_20_50_174\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.4551096181"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4B7C157B-0BAF-48C8-8533-D267933BDB6A}"/>
				<Prp name="nameofroot" type="S" value="I Navigate through project browser CE Project Browser RO in refine offline as 'Configuration$$0 : PLC bus$$0 : BME XBP 0800$$0(1) : BME P58 6040$$EIO'"/>
				<Prp name="relpath" type="S" value="19-11-2024_10_55_21_471\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.4558514236"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A1A3C52F-70BD-4C5D-A5EB-1D3A473DA1B5}"/>
				<Prp name="nameofroot" type="S" value="I Navigate through project browser CE Project Browser RO in refine offline as 'Configuration$$0 : PLC bus$$0 : BME XBP 0800$$2'"/>
				<Prp name="relpath" type="S" value="19-11-2024_10_56_25_563\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.4580406018"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{476FCEA7-4229-46C5-884A-38FDD3B941A7}"/>
				<Prp name="nameofroot" type="S" value="I Navigate through project browser CE Project Browser RO in refine offline as 'Configuration$$0 : PLC bus$$0 : BME XBP 0800$$0(1) : BME P58 6040$$EIO'"/>
				<Prp name="relpath" type="S" value="19-11-2024_10_59_34_708\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.4594722338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{75D4C7F1-CCBA-448C-BEBA-DFC1113F793D}"/>
				<Prp name="nameofroot" type="S" value="I Navigate through project browser CE Project Browser RO in refine offline as 'Configuration$$0 : PLC bus$$0 : BME XBP 0800$$0 (1) : BME P58 6040$$EIO'"/>
				<Prp name="relpath" type="S" value="19-11-2024_11_01_38_401\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.4897910417"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{79C4C3D2-074C-4418-8F65-7E82BFE05B7C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Controlexpertutility\click_tab_items_EIO_configuraton_window]"/>
				<Prp name="relpath" type="S" value="19-11-2024_11_45_17_946\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.4900404398"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3AFF3D96-2608-4532-BA5E-700510E08C2E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Controlexpertutility\click_tab_items_EIO_configuraton_window]"/>
				<Prp name="relpath" type="S" value="19-11-2024_11_45_39_494\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.4903752431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0CC5CBB4-A71D-4949-B40A-659DC3AD2B3D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Controlexpertutility\click_tab_items_EIO_configuraton_window]"/>
				<Prp name="relpath" type="S" value="19-11-2024_11_46_08_421\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.4970765278"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C6190E13-7B87-4750-ABCF-E7FA3E19F338}"/>
				<Prp name="nameofroot" type="S" value="Open configure window and click on IPConfig"/>
				<Prp name="relpath" type="S" value="19-11-2024_11_55_47_412\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.497800787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1366F073-A62A-4AEB-878F-A108E814309E}"/>
				<Prp name="nameofroot" type="S" value="I Click tabitem in EIO configaration window in control expert as 'IPConfig'"/>
				<Prp name="relpath" type="S" value="19-11-2024_11_56_49_988\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.4986495833"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{40FF7E03-1F99-4821-A6DA-B25DECD4FED9}"/>
				<Prp name="nameofroot" type="S" value="I Click tabitem in EIO configaration window in control expert as 'IPConfig'"/>
				<Prp name="relpath" type="S" value="19-11-2024_11_58_03_325\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>