<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45616.3897638426"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{21A7CD38-E1A8-48BC-AD3C-A11718B290DB}"/>
				<Prp name="nameofroot" type="S" value="Generate and build M580 Standalone 3.2 6040"/>
				<Prp name="relpath" type="S" value="20-11-2024_09_21_15_596\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45616.4399094097"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BEC9CE53-70A8-469D-A0ED-2340AA326969}"/>
				<Prp name="nameofroot" type="S" value="Nov 21 Execution order (Milestone 3)"/>
				<Prp name="relpath" type="S" value="20-11-2024_10_33_28_173\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45616.4475154745"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3172B3DB-F483-445A-8FE1-EDBF69BCDFC3}"/>
				<Prp name="nameofroot" type="S" value="Nov 21 Execution order (Milestone 3)"/>
				<Prp name="relpath" type="S" value="20-11-2024_10_44_25_337\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45616.4547068519"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{92976C8D-B3CF-4D78-85F6-51E45D746DA3}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="20-11-2024_10_54_46_672\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>