<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.7129886458"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B558811F-B1F3-4DC0-85B9-76184B11093F}"/>
				<Prp name="nameofroot" type="S" value="Double click on Eio under PLC Bus for M580 6040 3.20"/>
				<Prp name="relpath" type="S" value="18-11-2024_17_06_42_219\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.7201319792"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{31CE36F0-61F4-4589-B61B-64C00B6E7807}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Controlexpertutility\click_textobject_CE]"/>
				<Prp name="relpath" type="S" value="18-11-2024_17_16_59_403\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.7205412037"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1A2C28E1-B584-4637-ACF7-8A4DFF4EED78}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Controlexpertutility\click_textobject_CE]"/>
				<Prp name="relpath" type="S" value="18-11-2024_17_17_34_760\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.7208455671"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A6256B98-92EF-4115-8189-908B6A72E9AE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Controlexpertutility\click_textobject_CE]"/>
				<Prp name="relpath" type="S" value="18-11-2024_17_18_01_57\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.7213592014"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A1175D18-35F0-4026-A161-0E67332BDB7B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Controlexpertutility\click_textobject_CE]"/>
				<Prp name="relpath" type="S" value="18-11-2024_17_18_45_435\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.7254654282"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1C7FC419-D295-4E9C-B950-F9FB455E9058}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="18-11-2024_17_24_40_213\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.7278990046"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{77A9FA4B-6176-4F34-9F23-03E022997018}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="18-11-2024_17_28_10_474\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.7300731366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7E53FC68-0AE5-4560-884E-2B5D7D9D2F2F}"/>
				<Prp name="nameofroot" type="S" value="I close Logical window in controller configuration window"/>
				<Prp name="relpath" type="S" value="18-11-2024_17_31_18_319\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.7314226042"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1AE49FD3-914D-4685-A102-EC92465D5127}"/>
				<Prp name="nameofroot" type="S" value="Save and Close CE"/>
				<Prp name="relpath" type="S" value="18-11-2024_17_33_14_913\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.7321536343"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{31FCD68B-4E37-413E-B279-3313707F9D1E}"/>
				<Prp name="nameofroot" type="S" value="Verify notification panel message Notification Pannel in message box as 'Close Configure Editor (Completed)'"/>
				<Prp name="relpath" type="S" value="18-11-2024_17_34_18_74\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.7340855671"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2338327E-518A-47AC-A65C-12473481FC0A}"/>
				<Prp name="nameofroot" type="S" value="Generate and build M580 Standalone 3.2 6040 and Deploy (192.168.33.4)"/>
				<Prp name="relpath" type="S" value="18-11-2024_17_37_04_993\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.7416950579"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CD542440-ABEB-4EEC-A327-CA0477CBF744}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem26_1"/>
				<Prp name="relpath" type="S" value="18-11-2024_17_48_02_453\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.7455841898"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{36C18FDD-A9F3-4503-9152-E8FBF6999728}"/>
				<Prp name="nameofroot" type="S" value="Generate and build M580 Standalone 3.2 6040 and Deploy (192.168.33.4)"/>
				<Prp name="relpath" type="S" value="18-11-2024_17_53_38_474\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.7688961574"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8E1DFF42-491C-4BA1-A143-930193092194}"/>
				<Prp name="nameofroot" type="S" value="Generate and build M580 Standalone 3.2 6040 and Deploy (192.168.33.4)"/>
				<Prp name="relpath" type="S" value="18-11-2024_18_27_12_628\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45614.7758916204"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{33D780B4-F3C5-49B0-A7C5-3741BCADCCD7}"/>
				<Prp name="nameofroot" type="S" value="Generate and build M580 Standalone 3.2 6040 and Deploy (192.168.33.4)"/>
				<Prp name="relpath" type="S" value="18-11-2024_18_37_17_36\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.3854153935"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{095544A4-62F1-4473-81CE-ACA7373BD080}"/>
				<Prp name="nameofroot" type="S" value="I selected Edit button in menu bar"/>
				<Prp name="relpath" type="S" value="19-11-2024_09_14_59_890\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.3861075"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E0DB97C5-4BCC-45C9-B827-5C0379293623}"/>
				<Prp name="nameofroot" type="S" value="I selected Edit button in menu bar"/>
				<Prp name="relpath" type="S" value="19-11-2024_09_15_59_688\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.3866034722"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DD67E06A-BD26-4B2F-A8A4-F18FB26D06D1}"/>
				<Prp name="nameofroot" type="S" value="Map the logical network to all communication modules - click Edit, Validate"/>
				<Prp name="relpath" type="S" value="19-11-2024_09_16_42_540\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.3871606481"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{67428079-834A-4655-B29C-8E6B0F888E5E}"/>
				<Prp name="nameofroot" type="S" value="I selected Edit button in menu bar"/>
				<Prp name="relpath" type="S" value="19-11-2024_09_17_30_680\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.3897988079"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A7B3629A-8945-4A18-8616-6D47979FD656}"/>
				<Prp name="nameofroot" type="S" value="Map the logical network to all communication modules - click Edit, Validate"/>
				<Prp name="relpath" type="S" value="19-11-2024_09_21_18_617\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.3961890394"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{728A5664-983E-40E6-8384-0EDF8C8E5160}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem28_1_2"/>
				<Prp name="relpath" type="S" value="19-11-2024_09_30_30_733\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45615.3971588773"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E49BA11D-80CB-4313-B35F-D9AA87D299FD}"/>
				<Prp name="nameofroot" type="S" value="ProjectTestItem28_1_2"/>
				<Prp name="relpath" type="S" value="19-11-2024_09_31_54_527\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>