<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45654.7569647222"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4653FFDB-CB52-44A8-BFAE-45B3BF5B48C6}"/>
				<Prp name="nameofroot" type="S" value="P2p"/>
				<Prp name="relpath" type="S" value="28-12-2024_18_10_01_752\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45654.7731317824"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{92800AAB-893A-41AF-BB83-1F86B289F83B}"/>
				<Prp name="nameofroot" type="S" value="P2p"/>
				<Prp name="relpath" type="S" value="28-12-2024_18_33_18_586\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45654.8211291319"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EEFCBB45-95A4-458B-BF35-5A072F8181E6}"/>
				<Prp name="nameofroot" type="S" value="P2p"/>
				<Prp name="relpath" type="S" value="28-12-2024_19_42_25_557\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45659.4015373264"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{87E79E87-E82F-45DB-A51E-5515B6CC7869}"/>
				<Prp name="nameofroot" type="S" value="P2p"/>
				<Prp name="relpath" type="S" value="02-01-2025_09_38_12_825\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45659.5313218634"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0098BB28-4A72-4C69-B4C4-A2E3CB484CF5}"/>
				<Prp name="nameofroot" type="S" value="P2p"/>
				<Prp name="relpath" type="S" value="02-01-2025_12_45_06_209\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45659.5579739583"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{706FB60E-5950-4F9A-9014-1DD35D869529}"/>
				<Prp name="nameofroot" type="S" value="P2p"/>
				<Prp name="relpath" type="S" value="02-01-2025_13_23_28_950\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45659.6335421528"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{52936E41-997D-42C0-8EBB-5ED2572872B1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Projectexplorertabutility\sdsdsd]"/>
				<Prp name="relpath" type="S" value="02-01-2025_15_12_18_42\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45659.6384061574"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C4F0D761-193B-4144-94FD-AB9D8D3CAD3D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Projectexplorertabutility\sdsdsd]"/>
				<Prp name="relpath" type="S" value="02-01-2025_15_19_18_292\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45659.6389699769"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1DDCC63E-FA76-438C-A642-5A91CC423246}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Projectexplorertabutility\sdsdsd]"/>
				<Prp name="relpath" type="S" value="02-01-2025_15_20_07_6\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>