<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45650.3898703935"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{14170968-936A-4300-96AE-CD17F709EBF9}"/>
				<Prp name="nameofroot" type="S" value="P2p"/>
				<Prp name="relpath" type="S" value="24-12-2024_09_21_24_802\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45650.442278206"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{257CB72D-C546-42D9-AF2A-3340462941EE}"/>
				<Prp name="nameofroot" type="S" value="P2p"/>
				<Prp name="relpath" type="S" value="24-12-2024_10_36_52_837\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45650.4475306829"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6BE6DD11-2886-4485-BE0B-215020E2FBA3}"/>
				<Prp name="nameofroot" type="S" value="P2p"/>
				<Prp name="relpath" type="S" value="24-12-2024_10_44_26_651\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>