<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45616.4800334606"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0810C767-2B72-4F47-B8A8-DCFDF91D6E1B}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="20-11-2024_11_31_14_891\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45616.4810249421"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6E98EA4E-25C6-4483-B568-873B0B940436}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="20-11-2024_11_32_40_555\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45616.4813740162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BB5ACA8F-5C43-44A7-87A3-80178922E2D4}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="20-11-2024_11_33_10_715\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45616.4861014699"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EC7280D5-703D-4D57-8143-C7B86B089077}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="20-11-2024_11_39_59_167\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45616.4866375231"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F6C812DB-06E8-4964-B7A8-67ACE28669B4}"/>
				<Prp name="nameofroot" type="S" value="Close the logical network window in TM"/>
				<Prp name="relpath" type="S" value="20-11-2024_11_40_45_482\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45616.4956798727"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E84F258F-7ADE-4791-B11F-CD90E00EA8AA}"/>
				<Prp name="nameofroot" type="S" value="Close the logical network window in TM"/>
				<Prp name="relpath" type="S" value="20-11-2024_11_53_46_741\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45616.5003616319"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6AA758E9-8578-46CB-ABCA-638722D2FB60}"/>
				<Prp name="nameofroot" type="S" value="Nov 21 Execution order (Milestone 3)"/>
				<Prp name="relpath" type="S" value="20-11-2024_12_00_31_245\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45616.5095059259"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EB06F64D-91C5-4B80-B053-344FE0B1DDBB}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="20-11-2024_12_13_41_312\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45616.5119008565"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{55746F55-7249-4969-91AE-7C7739EBDEA1}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="20-11-2024_12_17_08_234\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45616.5153910532"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6BA16C4F-7FBA-40AC-9E80-A240F4B3FB41}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="20-11-2024_12_22_09_787\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45616.5207484838"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{679630B4-B16D-4B33-8CC8-88102C563315}"/>
				<Prp name="nameofroot" type="S" value="Close PLC Bus Window in TM"/>
				<Prp name="relpath" type="S" value="20-11-2024_12_29_52_669\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45616.52103375"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{41BBF395-F5D1-48DC-BD0E-0B57B7416648}"/>
				<Prp name="nameofroot" type="S" value="Close PLC Bus Window in TM"/>
				<Prp name="relpath" type="S" value="20-11-2024_12_30_17_316\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>