<?xml version="1.0" encoding="UTF-8"?>
<Scenarios>
	<Folder Name="Application Explorer">
		<Feature Path="128 Replace Template.feature" />
		<Feature Path="ApplicationExplorer.feature" />
		<Feature Path="129 Import the instances which is exported in above step.feature" />
		<Feature Path="130 Modify Instance.feature" />
	</Folder>
	<Folder Name="Engineering Client">
		<Feature Path="EnginneringClient.feature" />
	</Folder>
	<Folder Name="System Server">
		<Feature Path="SystemServer.feature" />
		<Feature Path="3.System backup Scheduler.feature" />
		<Feature Path="23 System backup Restore on migrated DB.feature" />
	</Folder>
	<Folder Name="Project Explorer">
		<Folder Name="Control Project">
			<Feature Path="151 Unlink block, Save and check consistency.feature" />
			<Feature Path="150 check the modifications in refine CP.feature" />
			<Feature Path="152 Open any section and check network variable window.feature" />
			<Feature Path="144 Open control project.feature" />
			<Feature Path="145 Check existing Excutable Status(if it is in build state, open refine).feature" />
			<Feature Path="146 Build_Build all the existing executable(if any errors found, clear and build).feature" />
			<Feature Path="147 Open Refine of the project and do some modifications. Save and close.feature" />
			<Feature Path="148 Add instances to container and generate the section.feature" />
			<Feature Path="149 Open (multiple) sections.feature" />
			<Feature Path="154 Navigate to Communication mapping Tab and check the mapping is availabl e.feature" />
			<Feature Path="155 Navigate to Hardware mapping Tab and check the mapping is available.feature" />
			<Feature Path="156 Navigate to varibale mapping editor and check the mapping is available.feature" />
			<Feature Path="157 Navigate to Manage network variable window.feature" />
			<Feature Path="153 Open Service Mapping Editor and map the Controller.feature" />
			<Feature Path="158 Open control project settings and modify the settings. Save and close.feature" />
		</Folder>
		<Folder Name="Manage P2P">
			<Feature Path="162 Check P2P with the controllers(M580 safety and non safety, M580 non safety and non safety) use both READ and WRITE functionalities.feature" />
			<Feature Path="164 Check pack, unpack for BOOL variabels.feature" />
			<Feature Path="166 Check unmap functionality.feature" />
			<Feature Path="172 Open Refine online and edit the READ_REMOTE block(add variables manually and map it manually).Build and Deploy and Check the communication.feature" />
		</Folder>
		<Folder Name="Simplified Work Flow">
			<Feature Path="180 Assign instances to containers.feature" />
			<Feature Path="181 Move instances from Section to other section.feature" />
			<Feature Path="183 Unlink facets.feature" />
			<Feature Path="184 Relink facets.feature" />
			<Feature Path="185 Refine offline check consistency.feature" />
			<Feature Path="187 add facets to instances.feature" />
			<Feature Path="188 remove facets to instances.feature" />
			<Feature Path="189 add links in instance workspaces.feature" />
			<Feature Path="190 Remove links in instance workspace.feature" />
			<Feature Path="199 copy instances and paste in other container.feature" />
			<Feature Path="202 Navigate instance workspace to PE.feature" />
			<Feature Path="203 create instance from PE.feature" />
			<Feature Path="204 create 10 Sections with each Section having 10 assets in Containers.feature" />
			<Feature Path="205 delete 2 Section.feature" />
			<Feature Path="207 unassign facets.feature" />
			<Feature Path="208 re assign facets.feature" />
			<Feature Path="182 Delete Section.feature" />
			<Feature Path="200 Edit Instance.feature" />
			<Feature Path="201 Edit links From PE.feature" />
		</Folder>
		<Folder Name="Supervision">
			<Feature Path="214 Check all the executable mapping is present.feature" />
			<Feature Path="217 Open Advanced Settings.feature" />
			<Feature Path="221 Build the executable.feature" />
			<Feature Path="222 Deploy the SP.feature" />
			<Feature Path="223 Check Deploy changes for SP.feature" />
			<Feature Path="224 Export the project. Do some modifications in SP. Build the executable.feature" />
			<Feature Path="210 Navigate SP.feature" />
			<Feature Path="211 Refine the project.feature" />
			<Feature Path="218 Modify the parameters in advance settings .feature" />
			<Feature Path="219 Open multiple pages and drop the instances in the page.feature" />
			<Feature Path="220 Create new page and assign some instances.feature" />
			<Feature Path="226 Check all the trends tags, alarm tags are updated properly after import.feature" />
			<Feature Path="225 Import the project and check the project is updated properly..feature" />
		</Folder>
	</Folder>
	<Folder Name="Topology explorer">
		<Folder Name="Workstation">
			<Feature Path="XX Workstation Settings .feature" />
			<Feature Path="XX PLCSimulator.feature" />
			<Feature Path="75 Create Work stations for client and add multiple NIC&apos;s and configure the IP, logical network.feature" />
			<Feature Path="76 Deploy the CP to respective simulators.feature" />
			<Feature Path="77 Deploy the SP to respective stations.feature" />
			<Feature Path="80 Check deploy changes.feature" />
			<Feature Path="82 Check deploy data for each controller.feature" />
			<Feature Path="nn Refine Online.feature" />
			<Feature Path="73 Configure Work Stations and it&apos;s services like CE, VJC and OFS.feature" />
			<Feature Path="81 Check backup data for each controller.feature" />
			<Feature Path="74 Map the Workstation to SP.feature" />
			<Feature Path="78 Open refine online and check the build and deploy functionality.feature" />
			<Feature Path="79 Update the Control project.feature" />
			<Feature Path="74 Map the Workstation to SP.feature" />
			<Feature Path="Chnage Port settings in worksation.feature" />
			<Feature Path="84 Check Redeploy.feature" />
		</Folder>
		<Folder Name="Controllers">
			<Feature Path="50 Configure controllers like standalone &amp; HSBY M580_M580 safety_M340_Quantum.feature" />
			<Feature Path="51 Open configure window, add some modules, synch the changes.feature" />
			<Feature Path="52 Open configure window and switch to full screen, add modules and synch the changes.feature" />
			<Feature Path="53 Add communication modules, add Drops and synch the changes.feature" />
			<Feature Path="54 Map logical network to all communication modules.feature" />
			<Feature Path="55 Map the EPE devices to controller.feature" />
			<Feature Path="56 Configure HART modules and map the communication(Distributed IO&apos;s).feature" />
			<Feature Path="57 Configure STB Island and map it to control project.feature" />
			<Feature Path="58 Configure PRM and map it to control project.feature" />
			<Feature Path="60 Check all the devices mapped for controller.feature" />
			<Feature Path="61 Check manage password, clear password and forget password.feature" />
			<Feature Path="62 Deploy the controller .feature" />
			<Feature Path="63 Check Back Up Data.feature" />
			<Feature Path="64 Check Deploy Data.feature" />
			<Feature Path="65 Export the controller and devices from TM root folder.feature" />
			<Feature Path="66 Do some modification in configure and deploy the project to controller.feature" />
			<Feature Path="67 Do Some modification in configure side in refine online and update the project and check configure(add_delete communication_DIO_AIO modules).feature" />
			<Feature Path="68 Import the TM backup with Update(check configuration, all the mappings, IP address, physical view and logical network) 1 case 12steps.feature" />
		</Folder>
		<Folder Name="Import and Export EPE Devices">
			<Feature Path="91 Configure EPE device to M340 Controller.feature" />
			<Feature Path="92 Export only Devices into csv format.feature" />
		</Folder>
		<Folder Name="TM or 3rd party DTM&apos;s">
			<Feature Path="96 Update DTM Catalog.feature" />
			<Feature Path="97 Manage DTM.feature" />
			<Feature Path="95 Open DTM Browser.feature" />
			<Feature Path="99 Manage GSD library.feature" />
			<Feature Path="102 Configure the TM and 3rd party devices. Open the devices and save.feature" />
			<Feature Path="98 Manage EDS Library.feature" />
			<Feature Path="104 Use the device variables(IO DDT variables) in control project(PE).feature" />
		</Folder>
		<Folder Name="TE">
			<Feature Path="26 Go to Refine Online of controller in migrated DB.feature" />
			<Feature Path="28 Check Ethernet Network.feature" />
			<Feature Path="32 Upgrade the controller FW version and check.feature" />
			<Feature Path="39 Check Consistency.feature" />
		</Folder>
	</Folder>
	<Folder Name="RTNS">
		<Feature Path="229 Run Citect runtime.feature" />
		<Feature Path="232 Go to instance logic section and check the status on section(should open in online_run).feature" />
		<Feature Path="237 Double click on OC header .feature" />
	</Folder>
	<Folder Name="Control Expert">
		<Feature Path="151 Unlink block, Save and check consistency.feature" />
		<Feature Path="150 check the modifications in refine CP.feature" />
		<Feature Path="152 Open any section and check network variable window.feature" />
	</Folder>
	<Folder Name="Alternate Scenarios">
		<Feature Path="AS6 Import the empty pages in supervision project and check the pages are created with the default page which is selected in the project settings.feature" />
		<Feature Path="AS1 Map associated control project to the tag container in properties.feature" />
		<Feature Path="AS2 Create one more Tag container, create one IO Device and map the IO Device to tag container.feature" />
		<Feature Path="AS3 Map the port to the new tag container and map the device in the communication mapping.feature" />
		<Feature Path="AS4 Export supervision empty pages.feature" />
		<Feature Path="AS7 Export all Equipments,tags(Equipments, variables, Trends, Advanced alarms etc).feature" />
		<Feature Path="AS10 User login and logout for System server.feature" />
		<Feature Path="AS9 Clearing Database.feature" />
	</Folder>
	<Folder Name="Global Templates">
		<Feature Path="136 Import the latest templates.feature" />
		<Feature Path="137 Edit any customized template and save_ create any new template using GTW.feature" />
	</Folder>
</Scenarios>
